<!-- React hook used to manage state is called: useState()
Add useState() to your project. It returns an array, and you can access 
and use those array values inside your component using array destructuring -->
<html>
    <body>
        <div id="app">
            <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
            <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
            <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
            <script type="text/jsx"> 
             const app = document.getElementById('app'); 
             
             function Header() { 
                return <h1>Develop. Preview. Ship.</h1>;
             } 
             
             function HomePage() {
              const names = ['Ada Lovelace', 'Grace Hopper', 'Margaret Hamilton'];
             
             const [likes,setLikes] = React.useState(0);
             {/*The first item in the array is the state value, which you can name anything
                The second item in the array is a function to update the value. You can name 
                the update function anything, but it's common to prefix it with set followed 
                by the name of the state variable you're updating*/}   
             
             function handleClick() {
              console.log('You clicked the button!');
              setLikes(likes + 1);
                                     } 
              {/*Finally, call state updater function, setLikes in your handleClick() function*/}

              return (
                <div>
                    <Header title="Develop. Preview. Ship." />
                      <ul>
                         {names.map((name) => (
                         <li key={name}>{name}</li>
                         ))}
                     </ul>
                    <button onClick={handleClick} >Like {likes}</button>
                    {/*Just a button with on click event listener. they are camelCase */}
                </div>
                       );
                                }
 
             const root = ReactDOM.createRoot(app); 
             root.render(<HomePage />); 
            </script> 
        </div>
    </body>
</html> 